DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=MyProjectData
DB_PASSWORD=DucPham.2446
DB_PORT=5432

JWT_SECRET=ToiLaFanAnimeMangaLightNovelVaLa1Cosplayer@2446

GOOGLE_CLIENT_ID=481430223598-jb0aqb7uvcbhinbik98plj5uoc6d02qe.apps.googleusercontent.com
